<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Page</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            background: black;
            cursor: none;
        }
        #mask {
            position: fixed;
            pointer-events: none;
            border-radius: 50%;
            width: 400px; 
            height: 300px;
            background-color: black;
            mix-blend-mode: exclusion;
            display: none; 
        }
        #container {
            width: 100%;
            height: 100%;
            background: url("../static/images/crimebg.jpeg") no-repeat center center;
            background-size: contain; 
            position: relative;
        }
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.95); 
            pointer-events: none; 
        }
        #question {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 24px;
            text-align: center;
            width: 80%;
            max-width: 600px;
            z-index: 100;
        }
        .button {
            position: absolute;
            transform: translate(-50%, -50%);
            background-color: transparent; /* Set background color to transparent */
            color: transparent; /* Make text color transparent */
            padding: 40px 40px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="overlay"></div>
        <div id="mask"></div>
        <div id="question">Click on the first thing that makes it look like a crime?</div>
        <button class="button" id="btn1" onClick="treasureFound()" style="top: 58%; left: 52%;"></button>

    </div>
    <script src="../static/torch.js"></script>
</body>
</html>
